# Required settings
# -----------------
token = ODI3ODQxNDI0MDg3MTg3NDU2.YGg5aA.WTdNl8QWT6zUryfKeftV3ZCpTq4
mainServerId = 815672423903002634
inboxServerId = 827816986921795594
logChannelId = 827817787783249930

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = je me présente je suis Dondé le Segretario de la famille Léone, pour toutes questions envoye moi un petit message.
Vivi Italia
responseMessage = Votre message à bien été transmis ! Dondé va te répondre dans les plus bref délai ! 

# Add new options below this line:
# ----------------------------------
